{
    "name": "com.zui101.component",
    "version": "1.0.0",
    "displayName": "Zui101's component",
    "description": "Zui101 Dev's Unity component. Required Odin Inspector, DoTween.",
    "unity": "2022.3",
    "author": {
      "name": "Zui",
      "email": "zui101gamedev@gmail.com",
      "url": "https://gitlab.com/mine7591907/unity_component_scripts.git"
    },
    "hideInEditor": false
  }
  